spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cpdb
spring.datasource.username=root
spring.datasource.password=***********
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=dtsurkan@edu.hse.ru
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
