spring.datasource.url=jdbc:mysql://localhost:3306/projectsdb
spring.datasource.username=root
spring.datasource.password=************
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=dtsurkan@edu.hse.ru
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
